ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_LIFE=1h

REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=refresh-token-secret

PORT=8888

MONGODB_URI=mongodb://localhost/db-telegram

MESSAGE_STYLE_TEXT=0
MESSAGE_STYLE_IMAGE=1
MESSAGE_STYLE_FILE=2

DEFAULTS_NAME_MESSAGE=admin

STATUS_ACTIVE=1
STATUS_INACTIVE=0

TYPE_ROOM_2_USERS=0
TYPE_ROOM_MULTI_USERS=1









